# Hola mundo Spring MVC, estructura principal usando eclipse

## CRUD basico hecho en Spring MVC:
Se solicita poder gestionar las operaciones basicas para un trabajador, donde se necesitara su nombre, apellidos, edad y un cargo a asignar en la empresa usando un `<select><option>CARGO</option></select>`.
El trabajador no podra cambiar de cargo desde la opcion de modificar (editar)

### Imagenes demostrativas del CRUD en Spring MVC

** Imagen demostrativa de CREATE **
![Imagen de muestra, crear trabajador en spring](https://drive.google.com/open?id=11gRPN_lH2X_ZaaryjInNMQFyxmBIfkitW2p7ymkHq1Y)

** Imagen demostrativa de READ **
![Imagen de muestra, crear trabajador en spring](https://drive.google.com/open?id=1459oOrIl75lH8i1k9InOLHHNEKqpj57-iqop6crsWbM)

** Imagen demostrativa de UPDATE **
![Imagen de muestra, crear trabajador en spring](https://drive.google.com/open?id=16YJnWnoMOevmRYldxCV5E_A0Y4lDNK10ylOMj05dvQs)

** Imagen demostrativa de DELETE **
![Imagen de muestra, crear trabajador en spring](https://drive.google.com/open?id=1N-WooLXG0cL3maMDXi9_nSIpY5vzZKhYNRZHGUbYH_A)

* Orientación educativa - Saludos*
